server: http://localhost:42442

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - test/unit/*.js
  - app/lib/angular/angular.js
  - app/lib/angular/angular-*.js
  - app/js/*.js  
  - test/lib/angular/angular-mocks.js

exclude:
